{
  "name": "poe2-act-companion-overlay",
  "version": "0.4.0",
  "description": "Safe desktop overlay helper for Path of Exile 2 campaign routing.",
  "main": "dist-electron/main/main.js",
  "scripts": {
    "dev": "concurrently -k \"tsc -p tsconfig.electron.json --watch --preserveWatchOutput\" \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173/overlay.html dist-electron/main/main.js && electron .\"",
    "build": "tsc -p tsconfig.electron.json && vite build",
    "dist": "tsc -p tsconfig.electron.json && vite build && electron-builder",
    "start": "npm run build && set ELECTRON_RENDERER_MODE=production&& electron .",
    "check:release": "node scripts/check-release-files.cjs",
    "dist:check": "npm run dist && npm run check:release",
    "clean:release": "node scripts/clean-release.cjs",
    "dist:clean": "npm run clean:release && npm run dist && npm run check:release",
    "test": "node scripts/run-and-clean.cjs npm run test:regression",
    "test:regression": "tsc -p tsconfig.test.json && node scripts/run-regression-tests.cjs && npm run check:mappings && npm run check:styles && npm run check:artifacts && npm run check:mojibake && npm run check:main-modules && npm run check:logging && npm run check:branding",
    "build:checked": "node scripts/run-and-clean.cjs npm run build:checked:raw",
    "dist:checked": "npm run clean:release && npm run build:checked && electron-builder && npm run check:release",
    "clean:tmp": "node scripts/clean-tmp.cjs",
    "build:checked:raw": "npm run test:regression && npm run build && npm run check:bundle",
    "check:mappings": "node scripts/check-zone-mappings.cjs && node scripts/check-en-zone-mappings.cjs",
    "check:styles": "node scripts/check-style-partials.cjs",
    "check:artifacts": "node scripts/check-source-artifacts.cjs",
    "check:mojibake": "node scripts/check-mojibake.cjs",
    "check:main-modules": "node scripts/check-main-modules.cjs",
    "check:logging": "node scripts/check-logging.cjs",
    "clean:generated": "node scripts/clean-generated.cjs",
    "check:bundle": "node scripts/check-renderer-bundle.cjs",
    "check:branding": "node scripts/check-branding.cjs"
  },
  "build": {
    "appId": "com.umbramalik.poe2-act-companion-overlay",
    "productName": "POE2 Act Companion Overlay",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "src/data/**/*",
      "package.json",
      "assets/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/app-icon.ico"
    },
    "asar": false,
    "publish": [
      {
        "provider": "github",
        "owner": "UmbraMalik",
        "repo": "poe2-act-companion-overlay"
      }
    ],
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "POE2 Act Companion Overlay",
      "installerIcon": "assets/installer/icon.ico",
      "uninstallerIcon": "assets/installer/icon.ico",
      "installerHeader": "assets/installer/installer-header.bmp",
      "installerSidebar": "assets/installer/installer-sidebar.bmp",
      "uninstallDisplayName": "POE2 Act Companion Overlay"
    },
    "artifactName": "POE2-Act-Companion-Overlay-Setup-${version}.${ext}"
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.0.0",
    "electron": "^37.0.0",
    "electron-builder": "^26.0.0",
    "typescript": "^5.8.0",
    "vite": "^7.0.0",
    "wait-on": "^8.0.0"
  }
}
